@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
}

html {
    scroll-behavior: smooth !important;
}

ol.alphabetic-list {
    margin-top: 1rem;
    list-style-type: lower-alpha;
    list-style-position: inside;
}

.content-container li {
    margin-top: 1rem;
    padding-left: 1em;
}

.content-container h4 {
    margin-top: 1rem;
}

#impressum {
    background-color: #606870;
}


.content-container {
    padding: 3em;
    width: 100%;
    margin: auto;
    background-color: #606870;
    color: #DDDDDD;
    /*#4A525A #606870*/
}

.content-container h1 {
    margin-bottom: 2rem;
}

.content-container div {
    margin-top: 1rem;
}

.content-container p {
    margin-top: 1rem;
}

.logo span{
    color: #db1919;
}

.navbar {
    z-index: 1000;
    position: fixed;
    top: 0px;
    min-height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EEEEEE;
    border-bottom: solid #606870;
    border-width: 2px;
}

.brand-title {
    font-size: 1.5rem;
    margin: 0.5rem;
}

.brand-title a {
    text-decoration: none;
    color: #4A525A;
}

.brand-title span {
    color: #db1919;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links a {
    text-decoration: none;
    color: #4A525A;
    padding: 1rem;
    display: block;
}


/*.navbar-change {
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EEEEEE;
    border-bottom: solid #606870;
    border-width: 2px;
    position: fixed;
    top: 0px;
    height: 70px;
    width: 100%;
    padding: 0 30px;
}

.navbar-change ul {
    list-style: none;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar-change a {
    color: #4A525A;
    padding: 1px;
    margin: 0 5px;
    font-weight: 800;
    text-transform: uppercase;
} */

.nav_link {
    font-size: 1rem;
    position: relative;
}

.nav_link::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: #606870;
    position: absolute;
    left: 0;
    bottom: -4px;
    opacity: 0;
    transition: all 0.2s;
    pointer-events: none;
}

.nav_link:hover::after {
    opacity: 1;
}

.checkbtn {
    position: absolute;
    top: 1rem;
    right: .75rem;
    font-size: 30px;
    color: #606870;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.background-image {
    background-image: url(./img/Badezimmer_Parkett_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    /* background-position: center bottom; */ 
}

.hero-container {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    padding: 0 20px;
}
.hero-heading {
    word-wrap: break-word;
    color: #EEEEEE;
    font-size: 2rem;
}

.card-container {
    position: absolute;
    bottom: 10%;
    left: 0;
    right: 0;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    grid-auto-rows: 1fr;
}

.card-container a {
    text-decoration: none;
    color: inherit;
}

.card {
    background: #EEEEEE;
    border-radius: 3px;
    flex: 1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    height: 100%;
}

.card-image {
    display: block;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    object-fit: cover;
    object-position: center; 
    aspect-ratio: 16 / 9;
    width: 100%;
    height: 100%;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-image {
    transform: scale(1.025);
}

.card-text {
    word-wrap: break-word;
    padding-top: 1em;
    padding-left: 1em;
    height: auto;
}

.card-text h2 {
    font-size: 1rem;
}

.arrow-field {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-bottom: 1em;
    padding-left: 1em;
    display: flex;
    align-items: flex-end;
}

.container {
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #EEEEEE;
    align-items: stretch;

}

.description {
    max-height: 500px;
    min-height: 400px;
    flex-grow: 1;
    background-color: #606870;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;     
}

.card-header-description {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.description-text {
    max-height: 100%;
    padding: 3rem;
    overflow-y: auto;
    align-items: stretch;
    display: flex;
    flex-direction: column;
}

.description-text ul {
    padding: 0.5em;
    color: #EEEEEE;
    list-style-position: outside;
}

.description-text h2 {
    color: #EEEEEE;
}

.description-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.card-footer-description {
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

.card-footer-description a {
    display: inline;
    margin-top: auto;
}

.fa-phone {
    color: #DDDDDD;
}

.fa-envelope {
    color: #DDDDDD;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.contact-section {
    padding-bottom: 3rem;
    background-color: #606870;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-info {
    color: #EEEEEE;
    padding-top: 3rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-info {
    text-align: center;
}

.contact-info h2{
    padding-bottom: 1rem;
}

.contact-form {
    
}

.contact-form-card {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 4fr;
    justify-content: center;
    
}

.contact-form-card form {
    background-color: #4A525A;
    padding: 2rem;
}

.contact-form-data {
    display: grid;
    grid-template-columns: 50px 3fr;
    grid-template-rows: 1fr;
}

.contact-form-data-text p {
    margin-top: 10px;
}

.contact-form-data-text {
    color: #EEEEEE;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-form-card input::placeholder, textarea::placeholder {
    color: #EEEEEE;
    opacity: 1;
}

.contact-form-data-icon {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.contact-section form {
    width: 100%;
}

.input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0em 1em;
}

.input-group {
    margin-bottom: 30px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #DDDDDD;
    color: #EEEEEE;
    background: #606870;
    font-size: 1rem;
}

.contact-form-card button {
    padding: 1rem 0;
    color: #EEEEEE;
    outline: none;
    background: transparent;
    width: 100%;
    border: 1px solid #EEEEEE;
    color: #EEEEEE;
    cursor: pointer;
}

.btn {
    border-radius: .25em;
    color: #EEEEEE;
    font-size: 1rem;
    border: 2px solid #DDDDDD;
    background: none;
    font-size: 1rem;
    padding: .5em .75em;
    cursor: pointer;
}

.btn:hover, .btn:focus {
    background-color: #DDDDDD;
    color: #606870;
}

footer {
    height: 150px;
    background-color: #4A525A;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    position: sticky;
    top: 100%;
}

footer p{
    text-align: center;
    display: inline;
    color: #EEEEEE;
}

.footer-copyrights {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 90%;
    border-bottom: 1px solid #DDDDDD;
}

footer a {
    color: #EEEEEE;
    padding: 0 5px;
    margin: 0;
}

.seperator {
    color: #DDDDDD;
}

/* @media (max-width: 768px) { /* Sie können den Breakpoint entsprechend anpassen 
    .card-container {
        grid-template-columns: 1fr; /* Ändert das Grid auf eine einzige Spalte 
} */

@media only screen and (max-width: 900px) {
    .navbar-links {
        display: none;
        width: 100%;
        flex: 1;
    }

    .navbar {
        min-height: 70px;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1000;
        justify-content: center;
    }

    .brand-title {
        height: 52px;
        display: flex;
        align-items: center;
    }

    .hero-container {
        position: absolute;
        top: 20%;
        left: 0;
        right: 0;
        padding: 0 20px;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .checkbtn {
        display: block;
    }

    .checkbtn .fa-times {
        display: none;
    }

    .nav_link:hover::after {
        opacity: 0;
    }

    .nav_link:hover {
        background-color: #DDDDDD;
    }

    .hero-heading {
        color: #EEEEEE;
        font-size: 1rem;
    }

    .card-container {
        grid-template-columns: 1fr; 
    }

    .hidden {
        display: none;
    }

    .card {
        max-height: 80px;
        background: #EEEEEE;
        border-radius: 3px;
        flex: 1;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
        display: grid;
        grid-template-columns: 20% 2fr 10%;
        grid-template-rows: 1fr;
    }
    .card-image {
        grid-column: 1;
        max-width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center; 
        width: 100%;
        height: 100%;
    }

    .arrow-field {
        grid-column: 3;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden
    }
    

    .card-text h2{
        word-wrap: break-word;
        font-size: 0.75rem;
    }

    .container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #EEEEEE;
        align-items: stretch;
    
    }

    .card-header-description h2 {
        font-size: 1.25rem;
    }

    .card-body-description ul li {
        font-size: 1rem;
    }

    .description {
        max-height: 800px;
        flex-grow: 1;
        background-color: #606870;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr; 
    }

    .description-text {
        max-height: 100%;
        padding: 1rem;
        overflow-y: auto;
        align-items: stretch;
    }

    .description-text {
        order: 1;
    }

    .card-footer-description .btn {
        width: 100%;
    }

    .contact-section {
        padding-bottom: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: #606870;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .contact-info h2, p {
        font-size: 1.25rem;
    }

    .contact-form-data h3, p {
        font-size: 1rem;
    }

    .input-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2em;
    }

    .contact-form-card {
        background-color: #4A525A;
        width: 100%;
        max-width: 800px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        
    }

    .contact-form-card-data {
        padding-right: 2rem;
        padding-left: 2rem;

    }

    .card-text {
        width: 100%;
        padding: 1em;
        display: flex;
        align-items: center; /* Vertically aligns the child element (h2) */
    }
  }

  @media only screen and (max-width: 374px) {
    .arrow-field {
        visibility: hidden;
    }

    .card {
        grid-template-columns: 20% 80%;
    }
  }
  